plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

launch4j {
    mainClassName = 'tech.finnlestrange.FileUpload.FileUpload'
    icon = "${projectDir}/icons/icon.ico"
    bundledJrePath = "/Users/finn/Downloads/jdk-18.0.2.1"
    bundledJre64Bit = true
    jreMinVersion = "18"
}

repositories {
    mavenCentral()
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    manifest {
        attributes 'Main-Class': 'tech.finnlestrange.FileUpload'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }

    }
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}